<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUITextField</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1029452679">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="467333196">
						<reference key="NSNextResponder" ref="1029452679"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="533964486">
								<reference key="NSNextResponder" ref="467333196"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="225538516">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{65, 0}, {174, 100}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="656366479"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">logo.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="656366479">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 100}, {320, 35}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="488036109"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAgMC4yAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Contribute</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40NDAyMDgxOTUxIDAuNjEzNTIyODU3NiAxAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="802487252">
											<string key="name">HelveticaNeue-CondensedBold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">16</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="1002489141">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="488036109">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{23, 144}, {274, 21}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="400609101"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Contribution Amount</string>
										<object class="NSColor" key="IBUITextColor" id="303218925">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor" id="11614931">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="785598486">
											<string key="name">HelveticaNeue-CondensedBold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="688757424">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITextField" id="400609101">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{20, 173}, {280, 44}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="754201805"/>
										<string key="NSReuseIdentifierKey">_NS:304</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">1001</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText">$5000.00</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="189054091">
												<int key="NSID">2</int>
											</object>
										</object>
										<int key="IBUITextAlignment">2</int>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">16</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIKeyboardType">4</int>
											<int key="IBUIReturnKeyType">4</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">28</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">28</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="754201805">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 239}, {320, 35}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="34508180"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAgMC4yAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Contributor</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40NDAyMDgxOTUxIDAuNjEzNTIyODU3NiAxAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="802487252"/>
										<reference key="IBUIFont" ref="1002489141"/>
									</object>
									<object class="IBUILabel" id="34508180">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{22, 289}, {274, 21}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="628236110"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Name (First Last)</string>
										<reference key="IBUITextColor" ref="303218925"/>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="11614931"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="785598486"/>
										<reference key="IBUIFont" ref="688757424"/>
									</object>
									<object class="IBUITextField" id="628236110">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{20, 315}, {280, 44}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="601507055"/>
										<string key="NSReuseIdentifierKey">_NS:304</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">1002</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText">Bob Lee</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="189054091"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">16</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">1</int>
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIReturnKeyType">4</int>
											<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="269353003">
											<string key="name">HelveticaNeue-Medium</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">0</int>
											<double key="pointSize">22</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="257937675">
											<string key="NSName">HelveticaNeue-Medium</string>
											<double key="NSSize">22</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="601507055">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{22, 367}, {274, 21}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="257986644"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Email Address</string>
										<reference key="IBUITextColor" ref="303218925"/>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="11614931"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="785598486"/>
										<reference key="IBUIFont" ref="688757424"/>
									</object>
									<object class="IBUITextField" id="257986644">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{20, 391}, {280, 44}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1014584116"/>
										<string key="NSReuseIdentifierKey">_NS:304</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">1003</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText">bob@squareup.com</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="189054091"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">16</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIKeyboardType">7</int>
											<int key="IBUIReturnKeyType">4</int>
											<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="269353003"/>
										<reference key="IBUIFont" ref="257937675"/>
									</object>
									<object class="IBUILabel" id="1014584116">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 450}, {320, 35}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="640080326"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAgMC4yAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Address</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40NDAyMDgxOTUxIDAuNjEzNTIyODU3NiAxAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="802487252"/>
										<reference key="IBUIFont" ref="1002489141"/>
									</object>
									<object class="IBUILabel" id="640080326">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{23, 499}, {274, 21}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="603115512"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Street</string>
										<reference key="IBUITextColor" ref="303218925"/>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="11614931"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="785598486"/>
										<reference key="IBUIFont" ref="688757424"/>
									</object>
									<object class="IBUITextField" id="603115512">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{21, 525}, {280, 44}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="428418033"/>
										<string key="NSReuseIdentifierKey">_NS:304</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">1004</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText">1708 Melrose</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="189054091"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">16</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">1</int>
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIReturnKeyType">4</int>
											<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="269353003"/>
										<reference key="IBUIFont" ref="257937675"/>
									</object>
									<object class="IBUILabel" id="428418033">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{23, 577}, {274, 21}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="478033800"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">City</string>
										<reference key="IBUITextColor" ref="303218925"/>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="11614931"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="785598486"/>
										<reference key="IBUIFont" ref="688757424"/>
									</object>
									<object class="IBUITextField" id="478033800">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{21, 601}, {280, 44}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="770326526"/>
										<string key="NSReuseIdentifierKey">_NS:304</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">1005</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText">Seattle</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="189054091"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">16</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">1</int>
											<int key="IBUIReturnKeyType">4</int>
											<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="269353003"/>
										<reference key="IBUIFont" ref="257937675"/>
									</object>
									<object class="IBUILabel" id="770326526">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{21, 653}, {274, 21}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="775683452"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">State</string>
										<reference key="IBUITextColor" ref="303218925"/>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="11614931"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="785598486"/>
										<reference key="IBUIFont" ref="688757424"/>
									</object>
									<object class="IBUITextField" id="775683452">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{19, 679}, {280, 44}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="774978728"/>
										<string key="NSReuseIdentifierKey">_NS:304</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">1006</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText">WA</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="189054091"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">16</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">3</int>
											<int key="IBUIReturnKeyType">4</int>
											<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="269353003"/>
										<reference key="IBUIFont" ref="257937675"/>
									</object>
									<object class="IBUILabel" id="774978728">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{21, 731}, {274, 21}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="694708341"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">ZIP</string>
										<reference key="IBUITextColor" ref="303218925"/>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="11614931"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="785598486"/>
										<reference key="IBUIFont" ref="688757424"/>
									</object>
									<object class="IBUITextField" id="694708341">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{19, 755}, {280, 44}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="747844243"/>
										<string key="NSReuseIdentifierKey">_NS:304</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">1007</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText">98122</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="189054091"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">16</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIKeyboardType">4</int>
											<int key="IBUIReturnKeyType">4</int>
											<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="269353003"/>
										<reference key="IBUIFont" ref="257937675"/>
									</object>
									<object class="IBUILabel" id="747844243">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 812}, {320, 35}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="544765840"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAgMC4yAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Employment</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40NDAyMDgxOTUxIDAuNjEzNTIyODU3NiAxAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="802487252"/>
										<reference key="IBUIFont" ref="1002489141"/>
									</object>
									<object class="IBUILabel" id="20424111">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{22, 1015}, {274, 21}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="485703780"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Employer</string>
										<reference key="IBUITextColor" ref="303218925"/>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="11614931"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="785598486"/>
										<reference key="IBUIFont" ref="688757424"/>
									</object>
									<object class="IBUITextField" id="485703780">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{20, 1039}, {280, 44}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="942745030"/>
										<string key="NSReuseIdentifierKey">_NS:304</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">1008</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText">Square, Inc.</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="189054091"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">16</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">1</int>
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIReturnKeyType">4</int>
											<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="269353003"/>
										<reference key="IBUIFont" ref="257937675"/>
									</object>
									<object class="IBUILabel" id="942745030">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{22, 1091}, {274, 21}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="186273027"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Occupation</string>
										<reference key="IBUITextColor" ref="303218925"/>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="11614931"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="785598486"/>
										<reference key="IBUIFont" ref="688757424"/>
									</object>
									<object class="IBUITextField" id="186273027">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{20, 1117}, {280, 44}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="53497957"/>
										<string key="NSReuseIdentifierKey">_NS:304</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">1009</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText">C3PO</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="189054091"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">16</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<int key="IBUIReturnKeyType">1</int>
											<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="269353003"/>
										<reference key="IBUIFont" ref="257937675"/>
									</object>
									<object class="IBUIView" id="544765840">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="867810428">
												<reference key="NSNextResponder" ref="544765840"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{13, 4}, {261, 131}}</string>
												<reference key="NSSuperview" ref="544765840"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="20424111"/>
												<string key="NSReuseIdentifierKey">_NS:328</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Federal law requires us to use our best efforts to collect and report the name, mailing address, occupation, and employer of individuals whose contributions exceed $200 in an election cycle.</string>
												<reference key="IBUITextColor" ref="303218925"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUINumberOfLines">0</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">HelveticaNeue-Light</string>
													<string key="family">Helvetica Neue</string>
													<int key="traits">0</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">HelveticaNeue-Medium</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{15, 865}, {286, 139}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="867810428"/>
										<string key="NSReuseIdentifierKey">_NS:196</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjIAA</bytes>
										</object>
										<int key="IBUITag">100</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="53497957">
										<reference key="NSNextResponder" ref="533964486"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIButton" id="842555778">
												<reference key="NSNextResponder" ref="53497957"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{14, 18}, {286, 37}}</string>
												<reference key="NSSuperview" ref="53497957"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:225</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<int key="IBUIButtonType">1</int>
												<string key="IBUIDisabledTitle">Fill in all fields</string>
												<string key="IBUINormalTitle">Continue</string>
												<reference key="IBUIHighlightedTitleColor" ref="303218925"/>
												<object class="NSColor" key="IBUIDisabledTitleColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleShadowColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">HelveticaNeue-CondensedBlack</string>
													<string key="family">Helvetica Neue</string>
													<int key="traits">2</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">HelveticaNeue-Bold</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{0, 1175}, {320, 443}}</string>
										<reference key="NSSuperview" ref="533964486"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="842555778"/>
										<string key="NSReuseIdentifierKey">_NS:196</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAgMC4yAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{320, 1244}</string>
								<reference key="NSSuperview" ref="467333196"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="225538516"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="1029452679"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="533964486"/>
						<string key="NSReuseIdentifierKey">_NS:190</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="467333196"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="189054091"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroller</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="467333196"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1029452679"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">formView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="533964486"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">street</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="603115512"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contributeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="842555778"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">donationAmount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="400609101"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zip</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="694708341"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">employer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="485703780"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">name</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="628236110"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">occupation</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="186273027"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">email</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="257986644"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">state</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="775683452"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">city</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="478033800"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fieldDidBeginEditing:</string>
						<reference key="source" ref="400609101"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="400609101"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fieldDidChange:</string>
						<reference key="source" ref="400609101"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fieldDidChange:</string>
						<reference key="source" ref="628236110"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fieldDidBeginEditing:</string>
						<reference key="source" ref="628236110"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="628236110"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fieldDidBeginEditing:</string>
						<reference key="source" ref="257986644"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="257986644"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fieldDidChange:</string>
						<reference key="source" ref="257986644"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="603115512"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fieldDidChange:</string>
						<reference key="source" ref="603115512"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fieldDidBeginEditing:</string>
						<reference key="source" ref="603115512"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="478033800"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fieldDidBeginEditing:</string>
						<reference key="source" ref="478033800"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fieldDidChange:</string>
						<reference key="source" ref="478033800"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fieldDidBeginEditing:</string>
						<reference key="source" ref="775683452"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fieldDidChange:</string>
						<reference key="source" ref="775683452"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="775683452"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fieldDidBeginEditing:</string>
						<reference key="source" ref="694708341"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="694708341"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fieldDidChange:</string>
						<reference key="source" ref="694708341"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="485703780"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fieldDidChange:</string>
						<reference key="source" ref="485703780"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fieldDidBeginEditing:</string>
						<reference key="source" ref="485703780"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fieldDidChange:</string>
						<reference key="source" ref="186273027"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="186273027"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fieldDidBeginEditing:</string>
						<reference key="source" ref="186273027"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">continuePressed:</string>
						<reference key="source" ref="842555778"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">92</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1029452679"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467333196"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="467333196"/>
						<array class="NSMutableArray" key="children">
							<reference ref="533964486"/>
						</array>
						<reference key="parent" ref="1029452679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="533964486"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53497957"/>
							<reference ref="186273027"/>
							<reference ref="485703780"/>
							<reference ref="544765840"/>
							<reference ref="694708341"/>
							<reference ref="775683452"/>
							<reference ref="478033800"/>
							<reference ref="603115512"/>
							<reference ref="257986644"/>
							<reference ref="628236110"/>
							<reference ref="400609101"/>
							<reference ref="34508180"/>
							<reference ref="488036109"/>
							<reference ref="601507055"/>
							<reference ref="640080326"/>
							<reference ref="428418033"/>
							<reference ref="770326526"/>
							<reference ref="774978728"/>
							<reference ref="20424111"/>
							<reference ref="942745030"/>
							<reference ref="656366479"/>
							<reference ref="754201805"/>
							<reference ref="1014584116"/>
							<reference ref="747844243"/>
							<reference ref="225538516"/>
						</array>
						<reference key="parent" ref="467333196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="53497957"/>
						<array class="NSMutableArray" key="children">
							<reference ref="842555778"/>
						</array>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="186273027"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="485703780"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="544765840"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867810428"/>
						</array>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="694708341"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="775683452"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="478033800"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="603115512"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="257986644"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="628236110"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="400609101"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="34508180"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="488036109"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="601507055"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="640080326"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="428418033"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="770326526"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="774978728"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="20424111"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="942745030"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="656366479"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="754201805"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1014584116"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="747844243"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="225538516"/>
						<reference key="parent" ref="533964486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="867810428"/>
						<reference key="parent" ref="544765840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="842555778"/>
						<reference key="parent" ref="53497957"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SQTerminalHomeViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="71.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">92</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SQTerminalHomeViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="continuePressed:">id</string>
						<string key="fieldDidBeginEditing:">id</string>
						<string key="fieldDidChange:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="continuePressed:">
							<string key="name">continuePressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fieldDidBeginEditing:">
							<string key="name">fieldDidBeginEditing:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fieldDidChange:">
							<string key="name">fieldDidChange:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="city">UITextField</string>
						<string key="contributeButton">UIButton</string>
						<string key="donationAmount">UITextField</string>
						<string key="email">UITextField</string>
						<string key="employer">UITextField</string>
						<string key="formView">UIView</string>
						<string key="name">UITextField</string>
						<string key="occupation">UITextField</string>
						<string key="scroller">UIScrollView</string>
						<string key="state">UITextField</string>
						<string key="street">UITextField</string>
						<string key="zip">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="city">
							<string key="name">city</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="contributeButton">
							<string key="name">contributeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="donationAmount">
							<string key="name">donationAmount</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="email">
							<string key="name">email</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="employer">
							<string key="name">employer</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="formView">
							<string key="name">formView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="name">
							<string key="name">name</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="occupation">
							<string key="name">occupation</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="scroller">
							<string key="name">scroller</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="state">
							<string key="name">state</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="street">
							<string key="name">street</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="zip">
							<string key="name">zip</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SQTerminalHomeViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">logo.png</string>
			<string key="NS.object.0">{150, 39}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
